
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 7
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[00][07].Router.txProcess @ 6982 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6982 cycles executed)
% Communication time: 6882
% Total received packets: 5008
% Total received flits: 25007
% Global average delay (cycles): 96.6358
% Global average throughput (flits/cycle): 0.120742
% Throughput (flits/cycle/IP): 0.000268892
% Max delay (cycles): 4765
% Total energy (J): 7.97374e-06
% Total sent flits: 31379
% Simulation time (ms): 666
