
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[03][07].Router.txProcess @ 6283 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6283 cycles executed)
% Communication time: 6183
% Total received packets: 5007
% Total received flits: 25006
% Global average delay (cycles): 25.4292
% Global average throughput (flits/cycle): 0.127903
% Throughput (flits/cycle/IP): 0.000263221
% Max delay (cycles): 139
% Total energy (J): 7.24686e-06
% Total sent flits: 29774
% Simulation time (ms): 581
