
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 7
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6219 cycles executed)
% Communication time: 6119
% Total received packets: 5003
% Total received flits: 25001
% Global average delay (cycles): 29.5627
% Global average throughput (flits/cycle): 0.129974
% Throughput (flits/cycle/IP): 0.000268828
% Max delay (cycles): 331
% Total energy (J): 7.18273e-06
% Total sent flits: 29079
% Simulation time (ms): 538
