
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 6
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[05][02].Router.txProcess @ 6205 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6205 cycles executed)
% Communication time: 6105
% Total received packets: 5003
% Total received flits: 25002
% Global average delay (cycles): 25.5783
% Global average throughput (flits/cycle): 0.13225
% Throughput (flits/cycle/IP): 0.000265979
% Max delay (cycles): 156
% Total energy (J): 7.20207e-06
% Total sent flits: 28471
% Simulation time (ms): 543
