
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[03][01].Router.txProcess @ 6272 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6272 cycles executed)
% Communication time: 6172
% Total received packets: 5005
% Total received flits: 25006
% Global average delay (cycles): 24.5678
% Global average throughput (flits/cycle): 0.132014
% Throughput (flits/cycle/IP): 0.000263221
% Max delay (cycles): 114
% Total energy (J): 7.13089e-06
% Total sent flits: 29154
% Simulation time (ms): 527
