
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[09][06].Router.txProcess @ 7835 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7835 cycles executed)
% Communication time: 7735
% Total received packets: 5004
% Total received flits: 25002
% Global average delay (cycles): 24.3431
% Global average throughput (flits/cycle): 0.109135
% Throughput (flits/cycle/IP): 0.0002778
% Max delay (cycles): 140
% Total energy (J): 8.24757e-06
% Total sent flits: 35079
% Simulation time (ms): 619
