
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[07][04].Router.txProcess @ 6827 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6827 cycles executed)
% Communication time: 6727
% Total received packets: 5005
% Total received flits: 25003
% Global average delay (cycles): 24.0975
% Global average throughput (flits/cycle): 0.12261
% Throughput (flits/cycle/IP): 0.000271772
% Max delay (cycles): 191
% Total energy (J): 7.65408e-06
% Total sent flits: 31584
% Simulation time (ms): 576
