
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 3
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5655 cycles executed)
% Communication time: 5555
% Total received packets: 5004
% Total received flits: 25001
% Global average delay (cycles): 26.8513
% Global average throughput (flits/cycle): 0.142557
% Throughput (flits/cycle/IP): 0.000257742
% Max delay (cycles): 204
% Total energy (J): 6.81652e-06
% Total sent flits: 26807
% Simulation time (ms): 500
