
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7689 cycles executed)
% Communication time: 7589
% Total received packets: 5002
% Total received flits: 25001
% Global average delay (cycles): 24.5616
% Global average throughput (flits/cycle): 0.106935
% Throughput (flits/cycle/IP): 0.00027175
% Max delay (cycles): 174
% Total energy (J): 8.02644e-06
% Total sent flits: 35148
% Simulation time (ms): 645
