
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 7
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[02][09].Router.txProcess @ 6374 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6374 cycles executed)
% Communication time: 6274
% Total received packets: 5004
% Total received flits: 25005
% Global average delay (cycles): 25.7352
% Global average throughput (flits/cycle): 0.128324
% Throughput (flits/cycle/IP): 0.000268871
% Max delay (cycles): 143
% Total energy (J): 7.29866e-06
% Total sent flits: 28898
% Simulation time (ms): 605
