
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 1
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][00].Router.txProcess @ 5276 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5276 cycles executed)
% Communication time: 5176
% Total received packets: 5005
% Total received flits: 25004
% Global average delay (cycles): 25.4777
% Global average throughput (flits/cycle): 0.143507
% Throughput (flits/cycle/IP): 0.000252566
% Max delay (cycles): 123
% Total energy (J): 6.50401e-06
% Total sent flits: 25339
% Simulation time (ms): 510
