
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 1
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[07][08].Router.txProcess @ 5442 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5442 cycles executed)
% Communication time: 5342
% Total received packets: 5002
% Total received flits: 25003
% Global average delay (cycles): 27.6965
% Global average throughput (flits/cycle): 0.139771
% Throughput (flits/cycle/IP): 0.000252556
% Max delay (cycles): 192
% Total energy (J): 6.709e-06
% Total sent flits: 26466
% Simulation time (ms): 502
