
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[08][05].Router.txProcess @ 7163 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7163 cycles executed)
% Communication time: 7063
% Total received packets: 5006
% Total received flits: 25003
% Global average delay (cycles): 24.6296
% Global average throughput (flits/cycle): 0.117247
% Throughput (flits/cycle/IP): 0.000274758
% Max delay (cycles): 153
% Total energy (J): 7.82633e-06
% Total sent flits: 32218
% Simulation time (ms): 692
