
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[03][09].Router.txProcess @ 7446 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7446 cycles executed)
% Communication time: 7346
% Total received packets: 5004
% Total received flits: 25004
% Global average delay (cycles): 25.9347
% Global average throughput (flits/cycle): 0.112744
% Throughput (flits/cycle/IP): 0.000274769
% Max delay (cycles): 215
% Total energy (J): 8.02753e-06
% Total sent flits: 33199
% Simulation time (ms): 631
