
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[03][06].Router.txProcess @ 8508 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 8508 cycles executed)
% Communication time: 8408
% Total received packets: 5003
% Total received flits: 25004
% Global average delay (cycles): 148.205
% Global average throughput (flits/cycle): 0.102325
% Throughput (flits/cycle/IP): 0.000277822
% Max delay (cycles): 4792
% Total energy (J): 8.95386e-06
% Total sent flits: 35941
% Simulation time (ms): 738
