
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 7
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][04].Router.txProcess @ 6499 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6499 cycles executed)
% Communication time: 6399
% Total received packets: 5003
% Total received flits: 25003
% Global average delay (cycles): 23.4641
% Global average throughput (flits/cycle): 0.13215
% Throughput (flits/cycle/IP): 0.000268849
% Max delay (cycles): 131
% Total energy (J): 7.20794e-06
% Total sent flits: 29161
% Simulation time (ms): 538
