
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5743 cycles executed)
% Communication time: 5643
% Total received packets: 5004
% Total received flits: 25001
% Global average delay (cycles): 24.7494
% Global average throughput (flits/cycle): 0.140415
% Throughput (flits/cycle/IP): 0.000263168
% Max delay (cycles): 141
% Total energy (J): 6.80355e-06
% Total sent flits: 26819
% Simulation time (ms): 528
