
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 6
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[08][01].Router.txProcess @ 6431 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6431 cycles executed)
% Communication time: 6331
% Total received packets: 5003
% Total received flits: 25002
% Global average delay (cycles): 23.9656
% Global average throughput (flits/cycle): 0.123759
% Throughput (flits/cycle/IP): 0.000265979
% Max delay (cycles): 139
% Total energy (J): 7.25154e-06
% Total sent flits: 29996
% Simulation time (ms): 554
