
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[09][01].Router.txProcess @ 8482 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 8482 cycles executed)
% Communication time: 8382
% Total received packets: 5004
% Total received flits: 25003
% Global average delay (cycles): 142.534
% Global average throughput (flits/cycle): 0.109504
% Throughput (flits/cycle/IP): 0.000277811
% Max delay (cycles): 4386
% Total energy (J): 8.47263e-06
% Total sent flits: 33706
% Simulation time (ms): 739
