
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 7
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[04][08].Router.txProcess @ 6643 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6643 cycles executed)
% Communication time: 6543
% Total received packets: 5003
% Total received flits: 25002
% Global average delay (cycles): 25.299
% Global average throughput (flits/cycle): 0.126899
% Throughput (flits/cycle/IP): 0.000268839
% Max delay (cycles): 179
% Total energy (J): 7.42401e-06
% Total sent flits: 29972
% Simulation time (ms): 626
