
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[09][08].Router.txProcess @ 5938 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5938 cycles executed)
% Communication time: 5838
% Total received packets: 5004
% Total received flits: 25002
% Global average delay (cycles): 25.0404
% Global average throughput (flits/cycle): 0.130734
% Throughput (flits/cycle/IP): 0.000263179
% Max delay (cycles): 121
% Total energy (J): 6.9624e-06
% Total sent flits: 27998
% Simulation time (ms): 559
