
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 6
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[01][03].Router.txProcess @ 7630 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7630 cycles executed)
% Communication time: 7530
% Total received packets: 5008
% Total received flits: 25007
% Global average delay (cycles): 143.516
% Global average throughput (flits/cycle): 0.106823
% Throughput (flits/cycle/IP): 0.000266032
% Max delay (cycles): 6005
% Total energy (J): 8.19711e-06
% Total sent flits: 33836
% Simulation time (ms): 677
