
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[07][05].Router.txProcess @ 6897 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6897 cycles executed)
% Communication time: 6797
% Total received packets: 5004
% Total received flits: 25004
% Global average delay (cycles): 25.1563
% Global average throughput (flits/cycle): 0.121957
% Throughput (flits/cycle/IP): 0.000271783
% Max delay (cycles): 141
% Total energy (J): 7.72751e-06
% Total sent flits: 31981
% Simulation time (ms): 564
