
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[07][00].Router.txProcess @ 7147 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7147 cycles executed)
% Communication time: 7047
% Total received packets: 5005
% Total received flits: 25005
% Global average delay (cycles): 25.5614
% Global average throughput (flits/cycle): 0.118452
% Throughput (flits/cycle/IP): 0.000271793
% Max delay (cycles): 178
% Total energy (J): 7.87902e-06
% Total sent flits: 32137
% Simulation time (ms): 611
