
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[09][08].Router.txProcess @ 8927 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 8927 cycles executed)
% Communication time: 8827
% Total received packets: 5004
% Total received flits: 25002
% Global average delay (cycles): 31.0516
% Global average throughput (flits/cycle): 0.0983928
% Throughput (flits/cycle/IP): 0.0002778
% Max delay (cycles): 517
% Total energy (J): 9.04979e-06
% Total sent flits: 39591
% Simulation time (ms): 742
