
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 4
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[03][09].Router.txProcess @ 6100 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6100 cycles executed)
% Communication time: 6000
% Total received packets: 5005
% Total received flits: 25004
% Global average delay (cycles): 24.9898
% Global average throughput (flits/cycle): 0.132865
% Throughput (flits/cycle/IP): 0.000260458
% Max delay (cycles): 135
% Total energy (J): 7.05856e-06
% Total sent flits: 27859
% Simulation time (ms): 536
