
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[02][07].Router.txProcess @ 9009 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 9009 cycles executed)
% Communication time: 8909
% Total received packets: 5006
% Total received flits: 25009
% Global average delay (cycles): 207.988
% Global average throughput (flits/cycle): 0.107527
% Throughput (flits/cycle/IP): 0.000271837
% Max delay (cycles): 6960
% Total energy (J): 9.18132e-06
% Total sent flits: 35311
% Simulation time (ms): 771
