
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][03].Router.txProcess @ 6736 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6736 cycles executed)
% Communication time: 6636
% Total received packets: 5003
% Total received flits: 25003
% Global average delay (cycles): 23.7753
% Global average throughput (flits/cycle): 0.126649
% Throughput (flits/cycle/IP): 0.000271772
% Max delay (cycles): 140
% Total energy (J): 7.4312e-06
% Total sent flits: 30166
% Simulation time (ms): 543
