
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[04][09].Router.txProcess @ 7687 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7687 cycles executed)
% Communication time: 7587
% Total received packets: 5007
% Total received flits: 25006
% Global average delay (cycles): 29.7086
% Global average throughput (flits/cycle): 0.104806
% Throughput (flits/cycle/IP): 0.000271804
% Max delay (cycles): 297
% Total energy (J): 8.34537e-06
% Total sent flits: 35214
% Simulation time (ms): 647
