
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[07][05].Router.txProcess @ 6141 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6141 cycles executed)
% Communication time: 6041
% Total received packets: 5004
% Total received flits: 25002
% Global average delay (cycles): 24.3963
% Global average throughput (flits/cycle): 0.130456
% Throughput (flits/cycle/IP): 0.000263179
% Max delay (cycles): 165
% Total energy (J): 6.92652e-06
% Total sent flits: 28006
% Simulation time (ms): 567
