
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[08][01].Router.txProcess @ 9886 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 9886 cycles executed)
% Communication time: 9786
% Total received packets: 5004
% Total received flits: 25002
% Global average delay (cycles): 283.286
% Global average throughput (flits/cycle): 0.0998954
% Throughput (flits/cycle/IP): 0.000274747
% Max delay (cycles): 6677
% Total energy (J): 9.53552e-06
% Total sent flits: 37006
% Simulation time (ms): 890
