
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7454 cycles executed)
% Communication time: 7354
% Total received packets: 5003
% Total received flits: 25001
% Global average delay (cycles): 24.5583
% Global average throughput (flits/cycle): 0.116125
% Throughput (flits/cycle/IP): 0.00028091
% Max delay (cycles): 180
% Total energy (J): 7.85706e-06
% Total sent flits: 32644
% Simulation time (ms): 621
