
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6339 cycles executed)
% Communication time: 6239
% Total received packets: 5006
% Total received flits: 25001
% Global average delay (cycles): 23.9219
% Global average throughput (flits/cycle): 0.128448
% Throughput (flits/cycle/IP): 0.000274736
% Max delay (cycles): 132
% Total energy (J): 7.22729e-06
% Total sent flits: 29072
% Simulation time (ms): 537
