
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[01][01].Router.txProcess @ 7839 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7839 cycles executed)
% Communication time: 7739
% Total received packets: 5007
% Total received flits: 25006
% Global average delay (cycles): 39.1364
% Global average throughput (flits/cycle): 0.103493
% Throughput (flits/cycle/IP): 0.000277844
% Max delay (cycles): 510
% Total energy (J): 8.57082e-06
% Total sent flits: 35250
% Simulation time (ms): 605
