
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 2
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][01].Router.txProcess @ 5302 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5302 cycles executed)
% Communication time: 5202
% Total received packets: 5005
% Total received flits: 25002
% Global average delay (cycles): 26.4707
% Global average throughput (flits/cycle): 0.147092
% Throughput (flits/cycle/IP): 0.000255122
% Max delay (cycles): 135
% Total energy (J): 6.58479e-06
% Total sent flits: 25661
% Simulation time (ms): 480
