
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 7
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6614 cycles executed)
% Communication time: 6514
% Total received packets: 5003
% Total received flits: 25001
% Global average delay (cycles): 23.4367
% Global average throughput (flits/cycle): 0.122793
% Throughput (flits/cycle/IP): 0.000268828
% Max delay (cycles): 116
% Total energy (J): 7.36369e-06
% Total sent flits: 30956
% Simulation time (ms): 678
