
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[04][04].Router.txProcess @ 7338 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7338 cycles executed)
% Communication time: 7238
% Total received packets: 5004
% Total received flits: 25003
% Global average delay (cycles): 26.7916
% Global average throughput (flits/cycle): 0.111394
% Throughput (flits/cycle/IP): 0.000271772
% Max delay (cycles): 267
% Total energy (J): 8.04625e-06
% Total sent flits: 32920
% Simulation time (ms): 609
