
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 6
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6223 cycles executed)
% Communication time: 6123
% Total received packets: 5003
% Total received flits: 25001
% Global average delay (cycles): 25.8481
% Global average throughput (flits/cycle): 0.132722
% Throughput (flits/cycle/IP): 0.000265968
% Max delay (cycles): 146
% Total energy (J): 7.22178e-06
% Total sent flits: 29356
% Simulation time (ms): 573
