
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][09].Router.txProcess @ 6895 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6895 cycles executed)
% Communication time: 6795
% Total received packets: 5006
% Total received flits: 25005
% Global average delay (cycles): 24.9698
% Global average throughput (flits/cycle): 0.114517
% Throughput (flits/cycle/IP): 0.000271793
% Max delay (cycles): 151
% Total energy (J): 7.57154e-06
% Total sent flits: 31038
% Simulation time (ms): 608
