
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 4
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5997 cycles executed)
% Communication time: 5897
% Total received packets: 5003
% Total received flits: 25001
% Global average delay (cycles): 25.7012
% Global average throughput (flits/cycle): 0.135904
% Throughput (flits/cycle/IP): 0.000260427
% Max delay (cycles): 143
% Total energy (J): 6.96112e-06
% Total sent flits: 28349
% Simulation time (ms): 512
