
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[08][08].Router.txProcess @ 7364 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7364 cycles executed)
% Communication time: 7264
% Total received packets: 5004
% Total received flits: 25002
% Global average delay (cycles): 24.8715
% Global average throughput (flits/cycle): 0.112844
% Throughput (flits/cycle/IP): 0.0002778
% Max delay (cycles): 189
% Total energy (J): 7.88744e-06
% Total sent flits: 32730
% Simulation time (ms): 604
