
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 6
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[04][07].Router.txProcess @ 7153 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7153 cycles executed)
% Communication time: 7053
% Total received packets: 5005
% Total received flits: 25004
% Global average delay (cycles): 165.759
% Global average throughput (flits/cycle): 0.119144
% Throughput (flits/cycle/IP): 0.000266
% Max delay (cycles): 5036
% Total energy (J): 8.09348e-06
% Total sent flits: 32403
% Simulation time (ms): 667
