
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][04].Router.txProcess @ 7715 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7715 cycles executed)
% Communication time: 7615
% Total received packets: 5006
% Total received flits: 25003
% Global average delay (cycles): 27.9431
% Global average throughput (flits/cycle): 0.114943
% Throughput (flits/cycle/IP): 0.000277811
% Max delay (cycles): 222
% Total energy (J): 8.22236e-06
% Total sent flits: 34221
% Simulation time (ms): 683
