
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6670 cycles executed)
% Communication time: 6570
% Total received packets: 5003
% Total received flits: 25001
% Global average delay (cycles): 24.2646
% Global average throughput (flits/cycle): 0.125926
% Throughput (flits/cycle/IP): 0.00027175
% Max delay (cycles): 145
% Total energy (J): 7.40661e-06
% Total sent flits: 29949
% Simulation time (ms): 560
