
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[01][05].Router.txProcess @ 7025 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7025 cycles executed)
% Communication time: 6925
% Total received packets: 5003
% Total received flits: 25006
% Global average delay (cycles): 25.7985
% Global average throughput (flits/cycle): 0.119246
% Throughput (flits/cycle/IP): 0.000274791
% Max delay (cycles): 236
% Total energy (J): 7.63128e-06
% Total sent flits: 31415
% Simulation time (ms): 604
