
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 8516 cycles executed)
% Communication time: 8416
% Total received packets: 5004
% Total received flits: 25001
% Global average delay (cycles): 24.3967
% Global average throughput (flits/cycle): 0.0965704
% Throughput (flits/cycle/IP): 0.000277789
% Max delay (cycles): 169
% Total energy (J): 8.83179e-06
% Total sent flits: 37869
% Simulation time (ms): 675
