
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 3
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[03][05].Router.txProcess @ 5527 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5527 cycles executed)
% Communication time: 5427
% Total received packets: 5004
% Total received flits: 25006
% Global average delay (cycles): 24.5753
% Global average throughput (flits/cycle): 0.14012
% Throughput (flits/cycle/IP): 0.000257794
% Max delay (cycles): 107
% Total energy (J): 6.65024e-06
% Total sent flits: 26414
% Simulation time (ms): 501
