
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[04][02].Router.txProcess @ 9425 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 9425 cycles executed)
% Communication time: 9325
% Total received packets: 5002
% Total received flits: 25002
% Global average delay (cycles): 309.379
% Global average throughput (flits/cycle): 0.0915263
% Throughput (flits/cycle/IP): 0.0002778
% Max delay (cycles): 5829
% Total energy (J): 9.48722e-06
% Total sent flits: 38208
% Simulation time (ms): 724
