
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 6
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[05][05].Router.txProcess @ 6555 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6555 cycles executed)
% Communication time: 6455
% Total received packets: 5005
% Total received flits: 25003
% Global average delay (cycles): 29.5401
% Global average throughput (flits/cycle): 0.124931
% Throughput (flits/cycle/IP): 0.000265989
% Max delay (cycles): 337
% Total energy (J): 7.56411e-06
% Total sent flits: 29918
% Simulation time (ms): 580
