
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][00].Router.txProcess @ 6116 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6116 cycles executed)
% Communication time: 6016
% Total received packets: 5003
% Total received flits: 25003
% Global average delay (cycles): 26.5285
% Global average throughput (flits/cycle): 0.132411
% Throughput (flits/cycle/IP): 0.000263189
% Max delay (cycles): 192
% Total energy (J): 7.18802e-06
% Total sent flits: 28525
% Simulation time (ms): 614
