
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 7
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6677 cycles executed)
% Communication time: 6577
% Total received packets: 5004
% Total received flits: 25001
% Global average delay (cycles): 26.966
% Global average throughput (flits/cycle): 0.120138
% Throughput (flits/cycle/IP): 0.000268828
% Max delay (cycles): 214
% Total energy (J): 7.61404e-06
% Total sent flits: 31165
% Simulation time (ms): 682
