
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 4
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[07][01].Router.txProcess @ 6631 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6631 cycles executed)
% Communication time: 6531
% Total received packets: 5002
% Total received flits: 25002
% Global average delay (cycles): 23.4962
% Global average throughput (flits/cycle): 0.121609
% Throughput (flits/cycle/IP): 0.000260437
% Max delay (cycles): 165
% Total energy (J): 7.43547e-06
% Total sent flits: 31400
% Simulation time (ms): 604
