
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[08][07].Router.txProcess @ 6940 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6940 cycles executed)
% Communication time: 6840
% Total received packets: 5004
% Total received flits: 25002
% Global average delay (cycles): 24.3847
% Global average throughput (flits/cycle): 0.117858
% Throughput (flits/cycle/IP): 0.000271761
% Max delay (cycles): 157
% Total energy (J): 7.6384e-06
% Total sent flits: 31564
% Simulation time (ms): 580
