
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[01][09].Router.txProcess @ 9128 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 9128 cycles executed)
% Communication time: 9028
% Total received packets: 5003
% Total received flits: 25004
% Global average delay (cycles): 286.715
% Global average throughput (flits/cycle): 0.0993417
% Throughput (flits/cycle/IP): 0.000277822
% Max delay (cycles): 7313
% Total energy (J): 9.31252e-06
% Total sent flits: 37250
% Simulation time (ms): 818
