
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 3
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[08][02].Router.txProcess @ 5753 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5753 cycles executed)
% Communication time: 5653
% Total received packets: 5006
% Total received flits: 25003
% Global average delay (cycles): 27.4243
% Global average throughput (flits/cycle): 0.140069
% Throughput (flits/cycle/IP): 0.000257763
% Max delay (cycles): 292
% Total energy (J): 6.99554e-06
% Total sent flits: 27602
% Simulation time (ms): 538
