
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[03][01].Router.txProcess @ 8135 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 8135 cycles executed)
% Communication time: 8035
% Total received packets: 5004
% Total received flits: 25004
% Global average delay (cycles): 71.6799
% Global average throughput (flits/cycle): 0.0998518
% Throughput (flits/cycle/IP): 0.000274769
% Max delay (cycles): 2231
% Total energy (J): 8.6578e-06
% Total sent flits: 37093
% Simulation time (ms): 684
