
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[05][04].Router.txProcess @ 6487 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6487 cycles executed)
% Communication time: 6387
% Total received packets: 5010
% Total received flits: 25003
% Global average delay (cycles): 23.7894
% Global average throughput (flits/cycle): 0.125229
% Throughput (flits/cycle/IP): 0.000271772
% Max delay (cycles): 127
% Total energy (J): 7.21114e-06
% Total sent flits: 29485
% Simulation time (ms): 543
