
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][04].Router.txProcess @ 7699 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7699 cycles executed)
% Communication time: 7599
% Total received packets: 5005
% Total received flits: 25005
% Global average delay (cycles): 22.6298
% Global average throughput (flits/cycle): 0.109458
% Throughput (flits/cycle/IP): 0.00027478
% Max delay (cycles): 135
% Total energy (J): 8.02155e-06
% Total sent flits: 34384
% Simulation time (ms): 627
