
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[07][08].Router.txProcess @ 7381 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7381 cycles executed)
% Communication time: 7281
% Total received packets: 5006
% Total received flits: 25002
% Global average delay (cycles): 118.302
% Global average throughput (flits/cycle): 0.113369
% Throughput (flits/cycle/IP): 0.000271761
% Max delay (cycles): 4270
% Total energy (J): 8.03131e-06
% Total sent flits: 32351
% Simulation time (ms): 597
