
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[02][06].Router.txProcess @ 8080 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 8080 cycles executed)
% Communication time: 7980
% Total received packets: 5004
% Total received flits: 25005
% Global average delay (cycles): 24.4333
% Global average throughput (flits/cycle): 0.108567
% Throughput (flits/cycle/IP): 0.000277833
% Max delay (cycles): 138
% Total energy (J): 8.52293e-06
% Total sent flits: 36020
% Simulation time (ms): 700
