
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][01].Router.txProcess @ 7193 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7193 cycles executed)
% Communication time: 7093
% Total received packets: 5003
% Total received flits: 25003
% Global average delay (cycles): 22.306
% Global average throughput (flits/cycle): 0.118163
% Throughput (flits/cycle/IP): 0.000277811
% Max delay (cycles): 107
% Total energy (J): 7.65182e-06
% Total sent flits: 32216
% Simulation time (ms): 589
