
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 6
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[09][09].Router.txProcess @ 7062 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7062 cycles executed)
% Communication time: 6962
% Total received packets: 5007
% Total received flits: 25002
% Global average delay (cycles): 161.682
% Global average throughput (flits/cycle): 0.115149
% Throughput (flits/cycle/IP): 0.000265979
% Max delay (cycles): 5027
% Total energy (J): 7.88176e-06
% Total sent flits: 31557
% Simulation time (ms): 615
