
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 4
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5746 cycles executed)
% Communication time: 5646
% Total received packets: 5002
% Total received flits: 25001
% Global average delay (cycles): 26.1943
% Global average throughput (flits/cycle): 0.133891
% Throughput (flits/cycle/IP): 0.000260427
% Max delay (cycles): 124
% Total energy (J): 6.96262e-06
% Total sent flits: 27364
% Simulation time (ms): 534
