
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 9520 cycles executed)
% Communication time: 9420
% Total received packets: 5002
% Total received flits: 25001
% Global average delay (cycles): 25.4418
% Global average throughput (flits/cycle): 0.0856085
% Throughput (flits/cycle/IP): 0.000277789
% Max delay (cycles): 177
% Total energy (J): 9.68436e-06
% Total sent flits: 42324
% Simulation time (ms): 783
