
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7207 cycles executed)
% Communication time: 7107
% Total received packets: 5004
% Total received flits: 25001
% Global average delay (cycles): 29.1607
% Global average throughput (flits/cycle): 0.118143
% Throughput (flits/cycle/IP): 0.000274736
% Max delay (cycles): 269
% Total energy (J): 7.92376e-06
% Total sent flits: 32609
% Simulation time (ms): 650
