
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 7
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][09].Router.txProcess @ 6541 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6541 cycles executed)
% Communication time: 6441
% Total received packets: 5004
% Total received flits: 25004
% Global average delay (cycles): 26.4464
% Global average throughput (flits/cycle): 0.126744
% Throughput (flits/cycle/IP): 0.00026886
% Max delay (cycles): 156
% Total energy (J): 7.48763e-06
% Total sent flits: 29848
% Simulation time (ms): 547
