
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][06].Router.txProcess @ 7214 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7214 cycles executed)
% Communication time: 7114
% Total received packets: 5004
% Total received flits: 25004
% Global average delay (cycles): 27.1861
% Global average throughput (flits/cycle): 0.114541
% Throughput (flits/cycle/IP): 0.000271783
% Max delay (cycles): 246
% Total energy (J): 8.13438e-06
% Total sent flits: 32893
% Simulation time (ms): 614
