
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 4
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[02][02].Router.txProcess @ 5882 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5882 cycles executed)
% Communication time: 5782
% Total received packets: 5003
% Total received flits: 25005
% Global average delay (cycles): 24.8991
% Global average throughput (flits/cycle): 0.141098
% Throughput (flits/cycle/IP): 0.000260469
% Max delay (cycles): 214
% Total energy (J): 6.81983e-06
% Total sent flits: 27501
% Simulation time (ms): 549
