
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 2
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][00].Router.txProcess @ 5258 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5258 cycles executed)
% Communication time: 5158
% Total received packets: 5006
% Total received flits: 25004
% Global average delay (cycles): 26.1057
% Global average throughput (flits/cycle): 0.149315
% Throughput (flits/cycle/IP): 0.000255143
% Max delay (cycles): 213
% Total energy (J): 6.5362e-06
% Total sent flits: 25753
% Simulation time (ms): 497
