
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 4
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[07][03].Router.txProcess @ 6272 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6272 cycles executed)
% Communication time: 6172
% Total received packets: 5007
% Total received flits: 25002
% Global average delay (cycles): 23.8714
% Global average throughput (flits/cycle): 0.131192
% Throughput (flits/cycle/IP): 0.000260437
% Max delay (cycles): 145
% Total energy (J): 7.04843e-06
% Total sent flits: 29088
% Simulation time (ms): 520
