
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 6
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][06].Router.txProcess @ 6995 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6995 cycles executed)
% Communication time: 6895
% Total received packets: 5005
% Total received flits: 25004
% Global average delay (cycles): 28.2943
% Global average throughput (flits/cycle): 0.116786
% Throughput (flits/cycle/IP): 0.000266
% Max delay (cycles): 334
% Total energy (J): 7.73636e-06
% Total sent flits: 31535
% Simulation time (ms): 654
