
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6206 cycles executed)
% Communication time: 6106
% Total received packets: 5005
% Total received flits: 25001
% Global average delay (cycles): 27.2126
% Global average throughput (flits/cycle): 0.125653
% Throughput (flits/cycle/IP): 0.000263168
% Max delay (cycles): 237
% Total energy (J): 7.24755e-06
% Total sent flits: 29026
% Simulation time (ms): 582
