
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[09][03].Router.txProcess @ 5936 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5936 cycles executed)
% Communication time: 5836
% Total received packets: 5001
% Total received flits: 25002
% Global average delay (cycles): 24.7283
% Global average throughput (flits/cycle): 0.140326
% Throughput (flits/cycle/IP): 0.000263179
% Max delay (cycles): 147
% Total energy (J): 6.88832e-06
% Total sent flits: 27646
% Simulation time (ms): 522
