
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[09][07].Router.txProcess @ 6415 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6415 cycles executed)
% Communication time: 6315
% Total received packets: 5004
% Total received flits: 25002
% Global average delay (cycles): 23.9181
% Global average throughput (flits/cycle): 0.124924
% Throughput (flits/cycle/IP): 0.000263179
% Max delay (cycles): 124
% Total energy (J): 7.21827e-06
% Total sent flits: 29901
% Simulation time (ms): 608
