
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 4
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[04][05].Router.txProcess @ 6382 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6382 cycles executed)
% Communication time: 6282
% Total received packets: 5006
% Total received flits: 25004
% Global average delay (cycles): 23.9632
% Global average throughput (flits/cycle): 0.122609
% Throughput (flits/cycle/IP): 0.0002632
% Max delay (cycles): 142
% Total energy (J): 7.14972e-06
% Total sent flits: 30100
% Simulation time (ms): 583
