
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 2
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[02][04].Router.txProcess @ 5664 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5664 cycles executed)
% Communication time: 5564
% Total received packets: 5005
% Total received flits: 25004
% Global average delay (cycles): 25.7123
% Global average throughput (flits/cycle): 0.132102
% Throughput (flits/cycle/IP): 0.000255143
% Max delay (cycles): 172
% Total energy (J): 6.76097e-06
% Total sent flits: 27231
% Simulation time (ms): 522
