
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7288 cycles executed)
% Communication time: 7188
% Total received packets: 5001
% Total received flits: 25001
% Global average delay (cycles): 24.0618
% Global average throughput (flits/cycle): 0.115004
% Throughput (flits/cycle/IP): 0.000277789
% Max delay (cycles): 178
% Total energy (J): 7.80743e-06
% Total sent flits: 32318
% Simulation time (ms): 684
