
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 6
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6761 cycles executed)
% Communication time: 6661
% Total received packets: 5004
% Total received flits: 25001
% Global average delay (cycles): 36.9674
% Global average throughput (flits/cycle): 0.119541
% Throughput (flits/cycle/IP): 0.000265968
% Max delay (cycles): 938
% Total energy (J): 7.54526e-06
% Total sent flits: 30981
% Simulation time (ms): 628
