
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 2
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[04][09].Router.txProcess @ 5704 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5704 cycles executed)
% Communication time: 5604
% Total received packets: 5006
% Total received flits: 25006
% Global average delay (cycles): 25.7054
% Global average throughput (flits/cycle): 0.135643
% Throughput (flits/cycle/IP): 0.000255163
% Max delay (cycles): 146
% Total energy (J): 6.8554e-06
% Total sent flits: 26615
% Simulation time (ms): 596
