
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6973 cycles executed)
% Communication time: 6873
% Total received packets: 5003
% Total received flits: 25001
% Global average delay (cycles): 23.7156
% Global average throughput (flits/cycle): 0.12008
% Throughput (flits/cycle/IP): 0.00027175
% Max delay (cycles): 127
% Total energy (J): 7.57705e-06
% Total sent flits: 31626
% Simulation time (ms): 593
