
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 4
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[07][04].Router.txProcess @ 5926 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5926 cycles executed)
% Communication time: 5826
% Total received packets: 5006
% Total received flits: 25005
% Global average delay (cycles): 24.7837
% Global average throughput (flits/cycle): 0.134973
% Throughput (flits/cycle/IP): 0.000260469
% Max delay (cycles): 151
% Total energy (J): 6.89171e-06
% Total sent flits: 28127
% Simulation time (ms): 524
