
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7149 cycles executed)
% Communication time: 7049
% Total received packets: 5003
% Total received flits: 25001
% Global average delay (cycles): 22.8393
% Global average throughput (flits/cycle): 0.121116
% Throughput (flits/cycle/IP): 0.000277789
% Max delay (cycles): 124
% Total energy (J): 7.67421e-06
% Total sent flits: 31432
% Simulation time (ms): 635
