
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7534 cycles executed)
% Communication time: 7434
% Total received packets: 5005
% Total received flits: 25001
% Global average delay (cycles): 29.818
% Global average throughput (flits/cycle): 0.116788
% Throughput (flits/cycle/IP): 0.000274736
% Max delay (cycles): 345
% Total energy (J): 8.43219e-06
% Total sent flits: 33426
% Simulation time (ms): 683
