
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 3
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[02][02].Router.txProcess @ 6006 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6006 cycles executed)
% Communication time: 5906
% Total received packets: 5005
% Total received flits: 25005
% Global average delay (cycles): 26.5992
% Global average throughput (flits/cycle): 0.130821
% Throughput (flits/cycle/IP): 0.000257784
% Max delay (cycles): 134
% Total energy (J): 7.17744e-06
% Total sent flits: 28430
% Simulation time (ms): 527
