
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 8458 cycles executed)
% Communication time: 8358
% Total received packets: 5006
% Total received flits: 25001
% Global average delay (cycles): 23.5711
% Global average throughput (flits/cycle): 0.102226
% Throughput (flits/cycle/IP): 0.000277789
% Max delay (cycles): 158
% Total energy (J): 8.6461e-06
% Total sent flits: 37929
% Simulation time (ms): 630
