
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 1
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 5606 cycles executed)
% Communication time: 5506
% Total received packets: 5004
% Total received flits: 25001
% Global average delay (cycles): 25.3165
% Global average throughput (flits/cycle): 0.136408
% Throughput (flits/cycle/IP): 0.000252535
% Max delay (cycles): 142
% Total energy (J): 6.71684e-06
% Total sent flits: 27233
% Simulation time (ms): 532
