
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[09][03].Router.txProcess @ 6845 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6845 cycles executed)
% Communication time: 6745
% Total received packets: 5004
% Total received flits: 25002
% Global average delay (cycles): 23.9009
% Global average throughput (flits/cycle): 0.125522
% Throughput (flits/cycle/IP): 0.000280921
% Max delay (cycles): 164
% Total energy (J): 7.51169e-06
% Total sent flits: 30182
% Simulation time (ms): 586
