
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[01][04].Router.txProcess @ 6638 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6638 cycles executed)
% Communication time: 6538
% Total received packets: 5005
% Total received flits: 25004
% Global average delay (cycles): 52.0693
% Global average throughput (flits/cycle): 0.124039
% Throughput (flits/cycle/IP): 0.0002632
% Max delay (cycles): 779
% Total energy (J): 7.7751e-06
% Total sent flits: 31514
% Simulation time (ms): 606
