
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 8
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][04].Router.txProcess @ 8292 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 8292 cycles executed)
% Communication time: 8192
% Total received packets: 5003
% Total received flits: 25002
% Global average delay (cycles): 31.0346
% Global average throughput (flits/cycle): 0.101115
% Throughput (flits/cycle/IP): 0.000271761
% Max delay (cycles): 461
% Total energy (J): 8.92699e-06
% Total sent flits: 37920
% Simulation time (ms): 745
