
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[04][07].Router.txProcess @ 9843 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 9843 cycles executed)
% Communication time: 9743
% Total received packets: 5005
% Total received flits: 25004
% Global average delay (cycles): 41.9411
% Global average throughput (flits/cycle): 0.0846823
% Throughput (flits/cycle/IP): 0.000274769
% Max delay (cycles): 577
% Total energy (J): 1.01357e-05
% Total sent flits: 43799
% Simulation time (ms): 787
