
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 7
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[06][04].Router.txProcess @ 6442 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6442 cycles executed)
% Communication time: 6342
% Total received packets: 5006
% Total received flits: 25003
% Global average delay (cycles): 25.491
% Global average throughput (flits/cycle): 0.124381
% Throughput (flits/cycle/IP): 0.000268849
% Max delay (cycles): 144
% Total energy (J): 7.40597e-06
% Total sent flits: 29650
% Simulation time (ms): 580
