
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 5
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[09][07].Router.txProcess @ 6503 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6503 cycles executed)
% Communication time: 6403
% Total received packets: 5006
% Total received flits: 25002
% Global average delay (cycles): 37.2199
% Global average throughput (flits/cycle): 0.118827
% Throughput (flits/cycle/IP): 0.000263179
% Max delay (cycles): 519
% Total energy (J): 7.58837e-06
% Total sent flits: 31059
% Simulation time (ms): 580
