
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 10
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[08][03].Router.txProcess @ 7538 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 7538 cycles executed)
% Communication time: 7438
% Total received packets: 5001
% Total received flits: 25002
% Global average delay (cycles): 25.957
% Global average throughput (flits/cycle): 0.116621
% Throughput (flits/cycle/IP): 0.0002778
% Max delay (cycles): 177
% Total energy (J): 8.00318e-06
% Total sent flits: 33762
% Simulation time (ms): 595
