
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 9
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[02][04].Router.txProcess @ 11331 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 11331 cycles executed)
% Communication time: 11231
% Total received packets: 5003
% Total received flits: 25003
% Global average delay (cycles): 268.409
% Global average throughput (flits/cycle): 0.0849382
% Throughput (flits/cycle/IP): 0.000274758
% Max delay (cycles): 8334
% Total energy (J): 1.04789e-05
% Total sent flits: 41119
% Simulation time (ms): 1049
