
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 4
Reset... done! Now running for 1000000 cycles...

Warning: (W545) sc_stop has already been called
In file: ../../../../src/sysc/kernel/sc_simcontext.cpp:1045
In process: NoC.Tile[05][07].Router.txProcess @ 6123 ns

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6123 cycles executed)
% Communication time: 6023
% Total received packets: 5004
% Total received flits: 25003
% Global average delay (cycles): 28.017
% Global average throughput (flits/cycle): 0.135107
% Throughput (flits/cycle/IP): 0.000260448
% Max delay (cycles): 232
% Total energy (J): 7.26326e-06
% Total sent flits: 28858
% Simulation time (ms): 524
