
        SystemC 2.3.1-Accellera --- Mar 10 2019 22:47:48
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED

		Noxim - the NoC Simulator
		(C) University of Catania

#[D] NoximGlobalParams::faulty_routers.size(): 3
Reset... done! Now running for 1000000 cycles...

Info: /OSCI/SystemC: Simulation stopped by user.
Noxim simulation completed.
 ( 6131 cycles executed)
% Communication time: 6031
% Total received packets: 5002
% Total received flits: 25001
% Global average delay (cycles): 30.6335
% Global average throughput (flits/cycle): 0.131041
% Throughput (flits/cycle/IP): 0.000257742
% Max delay (cycles): 345
% Total energy (J): 7.1739e-06
% Total sent flits: 28940
% Simulation time (ms): 534
